<!--index.wxml-->
<view class="container fullScreen">
  <image class="backgroundView" src="/images/back1.jpg" />
  <view class="noteView">
    <!-- 便签目录 -->
    <view class="noNote" wx:if="{{!noteList.length}}">
      还没有添加过标签,点击右下角添加便签
    </view>
    <scroll-view class="noteList {{isSetting ? 'view_bottom' : ''}}" scroll-y
     wx:if="{{noteList.length}}"
    >
      <view class='listItem'
        wx:for="{{noteList}}"
        wx:key="{{item.date}}"
        data-index="{{index}}"
        bindtap="itemTap"
        bindlongpress="showSetting"
      >
        <view>
          <view class="title">{{item.title}}</view>
          <view class="date">{{item.date}}</view>
        </view>
        <view class="checkbox {{!isSetting ? 'hide' : ''}}">
          <icon type="success" size="20" class="{{!isQuery[index].value ? 'hide' : ''}}"/>
          <view class="notQuery {{isQuery[index].value ? 'hide' : ''}}"></view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="addNote {{isSetting ? 'hide' : ''}}" 
    bindtap="addNote"
  >
    <icon type="clear" size="40" color="#2d8cf0" />
  </view> 
  <view class="footer {{!isSetting ? 'hide' : ''}}">
    <view class="cancel" bind:tap="cancel">取消</view>
    <view class="allQuery" bind:tap="allQuery">全选</view>
    <view class="delate" bind:tap="delatePrompt">删除</view>
  </view>
</view>
