/**index.wxss**/

.addNote {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
  box-shadow: 0 10px 30px rgba(45, 140, 240, .4);
  border-radius: 50%;
}

.addNote icon {
  display: block;
  transform: rotate(45deg);
}

.noteView {
  width: 100%;
}

.noNote {
  text-align: center;
  margin-top: 200rpx;
}

.noteList {
  height: 98vh;
}
.listItem {
  padding: 10px 20px;
  background-color: transparent;
}

.listItem {
  border-top: 1rpx solid #dddddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listItem:first-child {
  border-top: none;
  margin-top: 0;
}

.title {
  color: black;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.date {
  color: #aaaaaa;
  font-size: 14px;
  margin-top: 5px;
}

.footer {
  background-color: white;
}

.notQuery {
  width:40rpx;
  height:40rpx;
  border:3rpx solid #ddd;
  border-radius: 50%;
}