<!--index.wxml-->
<view class="container fullScreen">
  <image class="backgroundView" src="/images/back1.jpg" />
  <view class="noteView">
    <!-- 便签目录 -->
    <view wx:if="{{!noteList}}">
      还没有添加过标签
    </view>
    <scroll-view class='noteList' wx:if="{{noteList}}">
      <view class='listItem' wx:for="{{noteList}}" wx:key="noteList.index">
        <view class="title">{{item.title}}</view>
        <view class="date">{{item.date}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="addNote">
    <icon type="clear" size="40" color="#2d8cf0" />
  </view> 
</view>
